# ebuyer_app_tests

./: pom.xml
src/main/java/com/ebuyer/base/: Base.java  BasePage.java  Browser.java  DriverContext.java
src/main/java/com/ebuyer/config/: ConfigReader.java  Settings.java  global.properties
src/main/java/com/ebuyer/domain/: SearchDomain.java
src/main/java/com/ebuyer/page/: HomePage.java  SearchPage.java
src/test/java/com/ebuyer/feature/: search.feature
src/test/java/com/ebuyer/steps/: SearchStep.java
